[gd_scene load_steps=5 format=3 uid="uid://byn2luapkv0aj"]

[ext_resource type="Texture2D" uid="uid://blkd135x71ddu" path="res://assets/icon.svg" id="2_ej6a4"]

[sub_resource type="GDScript" id="GDScript_ej6a4"]
script/source = "extends Label

func _ready() -> void:
	update_text()
	ManagerStars.ref.stars_created.connect(_on_stars_created)
	
func update_text() -> void:
	text = \"STARS: %s\" %ManagerStars.ref.get_stars()
	
func _on_stars_created(quant : int) -> void:
	update_text()
"

[sub_resource type="GDScript" id="GDScript_boi1d"]
resource_name = "button"
script/source = "extends TextureButton

func _on_pressed() -> void:
	ManagerClick.ref.click()
"

[sub_resource type="GDScript" id="GDScript_1pde7"]
script/source = "extends CheckButton

#unlocks passive star gen
func _on_toggled(toggled_on: bool) -> void:
	Game.ref.data.upgrade_passive = true
	PassiveGenerator.ref._start_generator()
"

[node name="IdleClickPrototype" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
script = SubResource("GDScript_ej6a4")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("2_ej6a4")
script = SubResource("GDScript_boi1d")

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -12.0
offset_right = 22.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_1pde7")

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
[connection signal="toggled" from="CheckButton" to="CheckButton" method="_on_toggled"]
