[gd_scene load_steps=4 format=3 uid="uid://dlqbdhvu8w3on"]

[ext_resource type="Script" uid="uid://ds55yvg7gd6uq" path="res://scenes/game/game.gd" id="1_0sr1o"]
[ext_resource type="PackedScene" uid="uid://byn2luapkv0aj" path="res://scenes/idle_click_prototype/idle_click_prototype.tscn" id="2_kelw5"]
[ext_resource type="PackedScene" uid="uid://c8yhtcp7o7tv2" path="res://scenes/managers/click_manager/manager_click.tscn" id="3_lfrn8"]

[node name="Game" type="Node"]
script = ExtResource("1_0sr1o")

[node name="IdleClickPrototype" parent="." instance=ExtResource("2_kelw5")]

[node name="Managers" type="Node" parent="."]

[node name="ManagerClick" parent="Managers" instance=ExtResource("3_lfrn8")]
